<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Germinate"
    android:background="#e1f4fa">
    <!-- 设置顶部约束为ImageView的底部 -->

    <ListView
        android:id="@+id/lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/clear"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/clearText"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Clear"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton" />



    <ImageView
        android:id="@+id/hisLoadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
